# Take form official documentation.
# @Docs(https://wiki.archlinux.org/title/nginx#FastCGI)
server {
    listen       80;
    server_name  localhost 127.0.0.1;

    access_log  /webphp/logs/nginx/localhost.access.log;
    error_log  /webphp/logs/nginx/localhost.error.log;

    root /webphp/vhosts/localhost/public_html;

    # use default 5xx error file.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        # 404
        try_files $fastcgi_script_name =404;

        # default fastcgi_params
        include fastcgi_params;

        # fastcgi settings
        fastcgi_pass			unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index			index.php;
        fastcgi_buffers			8 16k;
        fastcgi_buffer_size		32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT	$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
    }
}
