
user www;
worker_processes  auto; # determined by cores availables

events {
    worker_connections  1024;
}


http {
    include         mime.types;
    include         /webphp/custom/vhosts/*;

    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /webphp/logs/nginx/default.access.log  main;
    error_log  /webphp/logs/nginx/default.error.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
}
